module nl.dslmeinte.xtext.less.GenerateLess

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/nl/dslmeinte/xtext/less/Less.xtext"
var file.extensions = "less"
var projectName = "nl.dslmeinte.xtext.less"
var runtimeProject = "../${projectName}"

Workflow {

	component = @nl.dslmeinte.xtext.css.GenerateCSS {}

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "${runtimeProject}/.."
        registerGenModelFile = "platform:/resource/nl.dslmeinte.xtext.css/src-gen/nl/dslmeinte/xtext/css/CSS.genmodel"
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}/src-gen"
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}.ui/src-gen"
    }

    component = Generator {
        pathRtProject = runtimeProject
        pathUiProject = "${runtimeProject}.ui"
        pathTestProject = "${runtimeProject}.tests"
        projectNameRt = projectName
        projectNameUi = "${projectName}.ui"
        language = {

            uri = grammarURI
            fileExtensions = file.extensions

            fragment = grammarAccess.GrammarAccessFragment {}
            fragment = ecore.EcoreGeneratorFragment {
            	
            }

            // Serializer 2.0:
            fragment = serializer.SerializerFragment {}
            // the serialization component (1.0):
            // fragment = parseTreeConstructor.ParseTreeConstructorFragment {}

            fragment = resourceFactory.ResourceFactoryFragment {
                fileExtensions = file.extensions
            }

            fragment = parser.antlr.ex.rt.AntlrGeneratorFragment {
            	options = { ignoreCase=true }
            }

            fragment = validation.JavaValidatorFragment {
//                composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
//                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }

            fragment = scoping.ImportURIScopingFragment {
            	generateStub = false
            }
            fragment = exporting.SimpleNamesFragment {}

            fragment = builder.BuilderIntegrationFragment {}

            // generator API
            fragment = generator.GeneratorFragment {
                generateMwe = false
                generateJavaMain = true
            }

            fragment = formatting.FormatterFragment {}

//            fragment = junit.Junit4Fragment {}

            fragment = labeling.LabelProviderFragment {}
            fragment = outline.OutlineTreeProviderFragment {}
            fragment = outline.QuickOutlineFragment {}
            fragment = quickfix.QuickfixProviderFragment {}
            fragment = contentAssist.JavaBasedContentAssistFragment {}
            fragment = parser.antlr.ex.ca.ContentAssistParserGeneratorFragment {
            	options = { ignoreCase=true }
            }

            fragment = templates.CodetemplatesGeneratorFragment {}
            fragment = refactoring.RefactorElementNameFragment {}
            fragment = compare.CompareFragment {
                 fileExtensions = file.extensions
            }

        }
    }

}
