Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.less
Bundle-Vendor: DslConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.xtext.less; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.2.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.dslmeinte.xtext.less,
 nl.dslmeinte.xtext.less.services,
 nl.dslmeinte.xtext.less.less,
 nl.dslmeinte.xtext.less.less.impl,
 nl.dslmeinte.xtext.less.less.util,
 nl.dslmeinte.xtext.less.serializer,
 nl.dslmeinte.xtext.less.parser.antlr,
 nl.dslmeinte.xtext.less.parser.antlr.internal,
 nl.dslmeinte.xtext.less.validation,
 nl.dslmeinte.xtext.less.scoping,
 nl.dslmeinte.xtext.less.generator,
 nl.dslmeinte.xtext.less.formatting,
 nl.dslmeinte.xtext.less.parser.antlr.lexer

